<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css">
    <title>Order Online</title>
    <style>
      .collapsible {
        color: #333;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      
img {
  max-width: 40%;
  height: auto;
  border-radius: 8px;
} 
    </style>
  </head>
  <body>
    <div id="overlay">
      <a href="../Eng/Menu.html" style="color: #ffffff">Eng/Ara</a>
    </div>
    <header class="header">
      <h1>Menu</h1>
    </header>

    <div class="links" style="text-align: center">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="OrderOnline.html">Order Online</a></li>
        </ul>
      </nav>
    </div>

    <h2 style="text-align: center">Menu</h2>
    <button type="button" class="collapsible">Open Section 1</button>
    <div class="content">
      <table>
        <tr>
          <th>Bread</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td><img id="bread" src="../MenuPics/Bread.jpg" alt="bread"></td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>
    <button type="button" class="collapsible">Open Section 1</button>
    <div class="content">
      <table>
        <tr>
          <th>Bread</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td><img id="bread" src="../MenuPics/Bread.jpg" alt="bread"></td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>
    <button type="button" class="collapsible">Open Section 1</button>
    <div class="content">
      <table>
        <tr>
          <th>Bread</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td><img id="bread" src="../MenuPics/Bread.jpg" alt="bread"></td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>
  </body>
  <script>
    var coll = document.getElementsByClassName("collapsible")
    var i

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active")
        var content = this.nextElementSibling
        if (content.style.display === "block") {
          content.style.display = "none"
        } else {
          content.style.display = "block"
        }
      })
    }
  </script>
</html>
